{
  "name": "portfolio-heily",
  "version": "1.0.0",
  "description": "Portfolio multi-personalidad de Heily",
  "private": true,
  "scripts": {
    "dev:landing": "live-server --port=3000",
    "dev:profesional": "cd profesional && npm start",
    "dev:interprete": "cd interprete && docker-compose up",
    "dev:creativo": "cd creativo && npm start",
    "dev:all": "concurrently \"npm run dev:landing\" \"npm run dev:profesional\" \"npm run dev:interprete\" \"npm run dev:creativo\"",
    "build:all": "npm run build:profesional && npm run build:interprete && npm run build:creativo",
    "build:profesional": "cd profesional && npm run build",
    "build:interprete": "cd interprete && docker-compose build",
    "build:creativo": "cd creativo && npm run build"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "live-server": "^1.2.2"
  },
  "author": "Heily",
  "license": "MIT"
}